# SQL
DATABASE_HOST=host
DATABASE_PORT=1234
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=database_name

# Setting MS
JWT_SECRET_KEY="abcdefg123"

# Azure
ACCOUNT_NAME_STORAGE='thinker'
ACCOUNT_KEY='w6T/g3AKVpSBteIou+asdfasdfasdfasdf+AStzyIKAQ=='

AZURE_OPENAI_ENDPOINT='https://ai-asdfasdffasdfai294dasdasd23.cognitiveservices.azure.com/'
AZURE_OPENAI_API_KEY='edde6d8433asdfasdf4918cee717b'
AZURE_API_VERSION='2024-05-01-preview'
