# SQL
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_PORT=

# Setting MS
JWT_SECRET_KEY=""

# Azure Account Storage
AZURE_ACCOUNT_NAME_STORAGE=''
AZURE_ACCOUNT_KEY=''

# Azure OPENAI
AZURE_OPENAI_ENDPOINT='https://services.cognitiveservices.azure.com/'
AZURE_OPENAI_KEY='FPpBGsJHbkhbKhjBK7PmgQkasjhdbh4bjhegrbjerg34gHYHv6XJ3w3AAAAACOGexNH'
AZUREOPENAIVERSION='2024-05-01-preview'
